{
  "name": "baddsert",
  "version": "0.4.9",
  "description": "Baseline Acceptance Driven Development for JavaScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "typings install && tsc",
    "build:watch": "tsc --watch",
    "snyk": "snyk test",
    "lint": "tslint *.ts && tslint test/*.ts",
    "test": "mocha dist/test/!\\(inject.js\\)",
    "test:inject": "node dist/testMochaInject",
    "dog": "node dist/cli.js",
    "prepublish": "npm run build",
    "test:watch": "mocha --watch dist/test"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/SomeKittens/baddsert/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SomeKittens/baddsert.git"
  },
  "typings": "dist/index",
  "author": "Randall Koutnik <npm@rkoutnik.com> (https://rkoutnik.com/)",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "debug": "^2.2.0",
    "js-beautify": "^1.6.2",
    "minimist": "^1.2.0",
    "node-stringify": "0.0.19",
    "object-path": "^0.9.2",
    "readline-sync": "^1.4.1",
    "stack-trace": "0.0.9",
    "typescript": "^1.8.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "ghooks": "^1.2.1",
    "mocha": "^2.4.5",
    "snyk": "^1.14.0",
    "tslint": "4.3.1",
    "typescript": "^1.8.10",
    "typings": "^0.8.1",
    "validate-commit-msg": "^2.6.0"
  },
  "bin": "./dist/cli.js",
  "engines": {
    "node": ">=4.x.x"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test -s && npm run lint -s",
      "commit-msg": "validate-commit-msg"
    }
  }
}
